<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major/Minor Change</title>
    <style>
        body { margin: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; font-family: Arial, sans-serif; }
        .spinner { width: 50px; height: 50px; border: 5px solid #f3f3f3; border-top: 5px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 100% { transform: rotate(360deg); } }
        #iframe-container { width: 100%; height: 100%; flex: 1; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    

    <div id="iframe-container2">
        <iframe id="external-frame2" src="https://script.google.com/macros/s/AKfycbwUmmhKbR7UgPQLVtKKbHmbjyCL8NGy1Q8KqdTLTbRrDvAatO75v_QlI7HcRfHCF10pJQ/exec"></iframe>
    </div>

</body>
</html>
